.characters {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-row-gap: 30px;
    justify-items: center;
    justify-content: space-evenly;
    padding-bottom: 25px;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d9d9d9;
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    gap: 15px;
    box-shadow: 0px 4px 4px 0px #0000;

    img {
        width: 150px;
        border-radius: 10px;
    }
    
    p {
        width: 150px;
        background-color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }



}

.error {
    width: 100%;
    justify-content: center;
    font-weight: bold;
    text-align: center;
}


@media (max-width:700px) {
    .characters {
        grid-template-columns: 200px 200px;
    }
}




